
State Machine - |heapsort|SM_heapsort
Name SM_heapsort.first_buffer SM_heapsort.wait_odds SM_heapsort.first_buffer_odd SM_heapsort.000 
SM_heapsort.000 0 0 0 0 
SM_heapsort.first_buffer_odd 0 0 1 1 
SM_heapsort.wait_odds 0 1 0 1 
SM_heapsort.first_buffer 1 0 0 1 

State Machine - |heapsort|sorting_node:sorting_node_4|SM_sorting
Name SM_sorting.Step2_LN SM_sorting.wait_level SM_sorting.Step1 SM_sorting.000 SM_sorting.Step2_RN 
SM_sorting.000 0 0 0 0 0 
SM_sorting.Step1 0 0 1 1 0 
SM_sorting.wait_level 0 1 0 1 0 
SM_sorting.Step2_LN 1 0 0 1 0 
SM_sorting.Step2_RN 0 0 0 1 1 

State Machine - |heapsort|sorting_node:sorting_node_3|SM_sorting
Name SM_sorting.Step2_LN SM_sorting.wait_level SM_sorting.Step1 SM_sorting.000 SM_sorting.Step2_RN 
SM_sorting.000 0 0 0 0 0 
SM_sorting.Step1 0 0 1 1 0 
SM_sorting.wait_level 0 1 0 1 0 
SM_sorting.Step2_LN 1 0 0 1 0 
SM_sorting.Step2_RN 0 0 0 1 1 

State Machine - |heapsort|sorting_node:sorting_node_2|SM_sorting
Name SM_sorting.Step2_LN SM_sorting.wait_level SM_sorting.Step1 SM_sorting.000 SM_sorting.Step2_RN 
SM_sorting.000 0 0 0 0 0 
SM_sorting.Step1 0 0 1 1 0 
SM_sorting.wait_level 0 1 0 1 0 
SM_sorting.Step2_LN 1 0 0 1 0 
SM_sorting.Step2_RN 0 0 0 1 1 

State Machine - |heapsort|sorting_node:sorting_node_1|SM_sorting
Name SM_sorting.Step2_LN SM_sorting.wait_level SM_sorting.Step1 SM_sorting.000 SM_sorting.Step2_RN 
SM_sorting.000 0 0 0 0 0 
SM_sorting.Step1 0 0 1 1 0 
SM_sorting.wait_level 0 1 0 1 0 
SM_sorting.Step2_LN 1 0 0 1 0 
SM_sorting.Step2_RN 0 0 0 1 1 
